+++ 
draft = false
date = 2020-09-13T16:29:23+02:00
title = "nani8ot on YouTube"
description = "Some YouTube links of mine, just to fill this site."
slug = "" 
tags = []
categories = []
externalLink = ""
series = []
+++

[Who doesn't like 1124ms network latency?](https://www.youtube.com/watch?v=0wzmIHMd4oQ)

[My old system had crazy tearing whilst playing this video](https://www.youtube.com/watch?v=qhxIHTG8NFI)
